cengPC/cengPC/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:cengPC.ViewModels"
             x:Class="cengPC.AccountPage" BackgroundColor="White" Title="Hesabım">
    <ContentPage.BindingContext>
        <vm:NavPages/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="siparislerim" Margin="12,10,0,0"/>
            <ImageButton Source="gecmisSiparislerim" Margin="12,-3,0,0"/>
            <ImageButton Source="iadelerim" Margin="12,10,0,0"/>
            <ImageButton Source="uyelikBilgilerim" Margin="8,0,0,0"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Source="adresBilgilerim" Margin="10,0,0,0"/>
            <ImageButton Source="epostaDegistirme" Margin="12,0,0,0"/>
            <ImageButton Source="sifreDegistirme" Margin="12,0,0,0"/>
            <ImageButton Source="indirimKodlarim" Margin="12,0,0,0"/>
            <ImageButton Source="bildirimlerim" Margin="12,0,0,0"/>

            <ImageButton Source="cikisYap" Margin="15,-5,0,0" Clicked="ImageButton_Clicked_1"/>


            <StackLayout x:DataType="vm:NavPages" 
                        Margin=" 0,40,200,200" 
                         HeightRequest="100" 
                         Orientation="Horizontal" 
                         VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="homepage.png" BackgroundColor="White"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0"/>
                    <Label Text="Ana Sayfa" 
                           Margin="10,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>

                <StackLayout  Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="user.png" BackgroundColor="Red"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-2"
                              
                                 Command="{Binding NavProfileCommand}" />
                    <Label Text="Hesabım" 
                           Margin="15,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="love.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0" 
                                  Command="{Binding NavFavoriteCommand}"/>
                    <Label Text="Favorilerim" 
                           Margin="4,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="27, 0, 0, 0">
                    <ImageButton Source="tracking.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-1" 
                                  Command="{Binding NavTakipCommand}"/>
                    <Label Text="Sipariş Takip" 
                           Margin="-10,-10,-10,0"
                           Padding="-4">

                    </Label>
                </StackLayout>



                <StackLayout Orientation="Vertical" Margin="35, 0, 0, 0">
                    <ImageButton Source="more.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="4,5,0,5"
                                 WidthRequest="30"
                                 Padding="4" />
                    <Label Text="Daha Fazla" 
                           Margin="-20,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>