cengPC/cengPC/erkekKoleksiyonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.erkekKoleksiyonPage"  BackgroundColor="DarkBlue" >
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="50" Orientation="Horizontal"  BackgroundColor="white">
            <ImageButton Source="searchicon" HorizontalOptions="End"
                     BackgroundColor="white"
                                VerticalOptions="Center"
                                Margin="265, 14, 0 ,12" 
                                CornerRadius="1" 
                                Padding="0"/>
            <ImageButton  Source="basket" BackgroundColor="white" HorizontalOptions="End"
                                 Margin="5,10,10,5"
                                 Padding="0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <ImageButton Source="sirala" HeightRequest="34"
                  HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="50,10,10,5"
                                 Padding="0"/>
            <ImageButton Source="filtre" HeightRequest="34"
                  HorizontalOptions="Center" 
                                 Margin="200,-45,10,5"
                                 Padding="0"/>
            <StackLayout >
                <Label Text="10 ürün gösteriliyor" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" BackgroundColor="LightGray"/>

            </StackLayout>
            <ScrollView>
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical"><Grid>
                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                               <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                        <Frame>
                            <StackLayout>
                            <ImageButton  Source="kaban" Grid.Row="0" Grid.Column="0" 
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>

                        
                        <Frame Grid.Row="0" Grid.Column="1">
                            <StackLayout>
                            <ImageButton Source="gomlek"  
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Lacivert Slim Fit Gömlek" ></Label>
                                <Label Text="249,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0">
                            <StackLayout>
                                <ImageButton Source="gomlek"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Lacivert Slim Fit Gömlek" ></Label>
                                <Label Text="249,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="0">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="0">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1">
                            <StackLayout>
                            <ImageButton Source="kaban"
                             BackgroundColor="White" BorderColor="White" BorderWidth="0" 
                             HeightRequest="250"></ImageButton>
                                <Label Text="Açık Kahverengi Standart.." ></Label>
                                <Label Text="999,95 TL"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    </StackLayout>
                </ScrollView>
            <!-- bottom navbar - start -->
            <StackLayout Margin=" 0,0,0,5" 
                         Orientation="Horizontal" 
                       >

                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="homepage.png" BackgroundColor="red"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0"/>
                    <Label Text="Ana Sayfa" 
                           Margin="10,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="user.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-2" />
                    <Label Text="Hesabım" 
                           Margin="15,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="love.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="0" />
                    <Label Text="Favorilerim" 
                           Margin="10,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>


                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="tracking.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="25,5,0,5"
                                 WidthRequest="30"
                                 Padding="-1" />
                    <Label Text="Sipariş Takip" 
                           Margin="5,-10,-10,0"
                           Padding="-4">

                    </Label>
                </StackLayout>



                <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                    <ImageButton Source="more.png" BackgroundColor="white"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="15,5,0,5"
                                 WidthRequest="30"
                                 Padding="8" />
                    <Label Text="Daha Fazla" 
                           Margin="0,-10,-10,0" 
                           Padding="-4">

                    </Label>
                </StackLayout>
            </StackLayout>
            <!-- bottom navbar - end -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>