cengPC/cengPC/erkekKoleksiyonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.erkekKoleksiyonPage" BackgroundColor="DarkBlue" >
    <NavigationPage.TitleView>

        <StackLayout HeightRequest="50" Orientation="Horizontal"  BackgroundColor="white">        

<ImageButton Source="searchicon" HorizontalOptions="End"
                     BackgroundColor="white"
                                VerticalOptions="Center"
                                Margin="265, 14, 0 ,12" 
                                CornerRadius="1" 
                                Padding="0"/>           

            <ImageButton  Source="basket" BackgroundColor="white" HorizontalOptions="End"
                                 Margin="5,10,10,5"
                                 Padding="0"/>            

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <ImageButton Source="sirala" HeightRequest="34"
                  HorizontalOptions="Start" 
                                 VerticalOptions="Start"
                                 Margin="50,10,10,5"
                                 Padding="0"/>
            <ImageButton Source="filtre" HeightRequest="34"
                  HorizontalOptions="Center" 
                                 Margin="200,-45,10,5"
                                 Padding="0"/>        
            <StackLayout >
                <Label Text=" ürün gösteriliyor" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" BackgroundColor="LightGray">
                    
                </Label>
                
            </StackLayout>
            <StackLayout >
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>