cengPC/cengPC/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.SearchPage" BackgroundColor="White">
<NavigationPage.TitleView >
        <Label BackgroundColor="White" 
               TextColor="Black" Text="Arama" 
               FontSize="20" 
               HorizontalTextAlignment="Start"></Label>
</NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Margin="0,10,10,10"
                       Placeholder="Arama" 
                       CancelButtonColor="Black"></SearchBar>
        <StackLayout Margin=" 0,480,0,0" 
                     HeightRequest="50" 
                     Orientation="Horizontal" 
                     VerticalOptions="CenterAndExpand" 
                     BackgroundColor="White">
            <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                <ImageButton Source="homepage.png" BackgroundColor="white"
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"
                             Margin="25,5,0,5"
                             WidthRequest="30"
                             Padding="0"/>
                <Label Text="Ana Sayfa" 
                       Margin="10,-10,-10,0" 
                       Padding="-4">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                <ImageButton Source="user.png" BackgroundColor="white"
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"
                             Margin="25,5,0,5"
                             WidthRequest="30"
                             Padding="-2" />
                <Label Text="Hesabım" 
                       Margin="15,-10,-10,0" 
                       Padding="-4">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                <ImageButton Source="love.png" BackgroundColor="white"
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"
                             Margin="25,5,0,5"
                             WidthRequest="30"
                             Padding="0"/>
                <Label Text="Favorilerim" 
                       Margin="10,-10,-10,0" 
                       Padding="-4">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                <ImageButton Source="tracking.png" BackgroundColor="white"
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"
                             Margin="25,5,0,5"
                             WidthRequest="30"
                             Padding="-1"/>
                <Label Text="Sipariş Takip" 
                       Margin="5,-10,-10,0"
                       Padding="-4">
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="15, 0, 0, 0">
                <ImageButton Source="more.png" BackgroundColor="white"
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"
                             Margin="15,5,0,5"
                             WidthRequest="30"
                             Padding="8"/>
                <Label Text="Daha Fazla" 
                       Margin="0,-10,-10,0" 
                       Padding="-4">
                </Label>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>   
</ContentPage>