cengPC/cengPC/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cengPC.SignUpPage" BackgroundColor="White">
    <NavigationPage.TitleView >

        <Label BackgroundColor="White" TextColor="Black" Text="YENİ ÜYELİK" 
              FontSize="20" ></Label>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
                <Button BackgroundColor="White" IsEnabled="False" Text=" Yeni Üyelerimize Özel 250 TL'de 40 TL indirim  &#10; Kupon Kodu YENIUYELIK"
                        BorderColor="Gray" BorderWidth="1">

                </Button>
            <Entry Text="{Binding Ad}" x:Name="AdEntry"
               Placeholder="Ad"/>
            <Entry Text="{Binding Soyad}" x:Name="SoyadEntry"
               Placeholder="Soyad"/>
            <Entry Text="{Binding Email}" x:Name="EmailEntry"
               Placeholder="Email"/>
            <Entry Text="{Binding Telefon}" x:Name="TelefonEntry"
               Placeholder="Telefon"/>
            <Entry IsPassword="True" Text="{Binding Sifre}"  x:Name="SifreEntry"
               Placeholder="Şifre"/>
            
            <CheckBox>  </CheckBox>

            <Label Margin="30,-31,0,0" HorizontalTextAlignment="Center" Text="Aydınlı Hazır Giyim San. Ve Tic A.Ş. tarafından &#10;  ürün, hizmet ve kampanyalarla ilgili reklam, pazarlama ve bilgi amaçlı her türlü ticari elektronik ileti gönderilmesine ve diğer iletişim araçları kullanılarak tarafımla iletişime geçilmesine izin veriyorum.">

            </Label>
            <CheckBox IsEnabled="True"></CheckBox>
            <Label Margin="30,-31,0,0" HorizontalTextAlignment="Center" Text="Aydınlı Hazır Giyim San. Ve Tic. A.Ş. kişisel veri &#10;Aydınlatma Metni'ni okudum, bu kapsamda kişisel verilerimin işlenmesine rıza gösteriyorum ve Üyelik Sözleşmesi'ni kabul ediyorum.">
                
            </Label>
            <Button Text="ÜYE OL" BackgroundColor="Brown" TextColor="White" Clicked="OnButtonClicked"></Button>
            <Button Margin="0,10,0,0" Text="GİRİŞ YAP" BackgroundColor="White" TextColor="Brown" BorderColor="Brown" BorderWidth="1" Clicked="Button_Clicked"></Button>
        </StackLayout>

        <!--  <StackLayout Orientation="Vertical" Margin="10,10,10,10" Padding="0" BackgroundColor="Gray">
            <Label BackgroundColor="White" HeightRequest="100"></Label>
            <TableView BackgroundColor="White" Margin="1,-5,1,1" Intent="Settings">
                <TableSection>
                    <EntryCell x:Name="AdEntry"  Placeholder="Ad" />
                    <EntryCell x:Name="SoyadEntry" Placeholder="Soyad" />
                    <EntryCell x:Name="EmailEntry"  Placeholder="Email adresiniz" />
                    <EntryCell x:Name="TelefonEntry" Placeholder="Cep Telefonu 0 (555) 555 55 55 " />
                    <EntryCell x:Name="SifreEntry" Placeholder="Şifre"  />


                </TableSection>

            </TableView>

            <StackLayout Orientation="Vertical" Padding="1" BackgroundColor="White">
                <CheckBox IsChecked="False" Color="Brown" Margin="-5,10,10,70" >

                </CheckBox>
                <Button Text="ÜYE OL" Clicked="Button_Clicked"></Button>
                <Label HorizontalOptions="Center" Margin="10,-50,0,0" Text="selam"></Label>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>