cengPC/cengPC/View/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helper="clr-namespace:cengPC.Helper"
             x:Class="cengPC.View.OrderView"
             xmlns:vm="clr-namespace:cengPC.ViewModels"
             BackgroundColor="White"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Pierre Cardin" FontSize="40" TextColor="Brown" 
                   HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="White"
                   HorizontalOptions="Center" VerticalOptions="End"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Alışverişiniz için Teşekkürler" FontSize="23" FontAttributes="Bold"/>

                    <Label Text="Takip için sipariş numaranızı kaydedin: " FontAttributes="Italic" FontSize="21"/>
                    <Label x:Name="LabelOrderID" TextColor="Black"
                           FontSize="Subtitle"/>
                    <Button Text="Tüm Siparişleri Görüntüle"
                            WidthRequest="200"
                            BackgroundColor="Brown"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="2" Clicked="Button_Clicked"/>

                </StackLayout>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>